<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cor e imagem de fundo!</title>

    <style>

        /*
        body{
            background-image: url('imagens/spotify_wc7u.1200.webp');
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-position: center center;
            background-size: 500px;
            backface-visibility: ;
            background-blend-mode:soft-light;
        }
        */
        /*
        .fundo{
            background-color: yellowgreen;
            color: white;
        }
        */

        .fundo1{
            background: blue url('imagens/Generic-FTR-headers_V10.jpg')
            no-repeat fixed 100% center;
        }

    </style>
</head>
<body class="fundo1">

    <h1 class="fundo">Conteúdo de título 1</h1>
    <p>fkasjdlfkjasdklfjaklsdjfklasd
        fjakslçdjflçkasjdfklçasjdfklçasdf
        fjçalksdjfklçasdjfklasjdfklajsdklf
        jklaçlsjdflçkasjdflçkajsdklçfjasdklfj
        asdkfçjasdklçfjasklçdfjasdlçfjasdflk
    </p>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <p>fkasjdlfkjasdklfjaklsdjfklasd
        fjakslçdjflçkasjdfklçasjdfklçasdf
        fjçalksdjfklçasdjfklasjdfklajsdklf
        jklaçlsjdflçkasjdflçkajsdklçfjasdklfj
        asdkfçjasdklçfjasklçdfjasdlçfjasdflk
    </p>

        <p>fkasjdlfkjasdklfjaklsdjfklasd
        fjakslçdjflçkasjdfklçasjdfklçasdf
        fjçalksdjfklçasdjfklasjdfklajsdklf
        jklaçlsjdflçkasjdflçkajsdklçfjasdklfj
        asdkfçjasdklçfjasklçdfjasdlçfjasdflk
    </p>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <p>fkasjdlfkjasdklfjaklsdjfklasd
        fjakslçdjflçkasjdfklçasjdfklçasdf
        fjçalksdjfklçasdjfklasjdfklajsdklf
        jklaçlsjdflçkasjdflçkajsdklçfjasdklfj
        asdkfçjasdklçfjasklçdfjasdlçfjasdflk
    </p>

        <p>fkasjdlfkjasdklfjaklsdjfklasd
        fjakslçdjflçkasjdfklçasjdfklçasdf
        fjçalksdjfklçasdjfklasjdfklajsdklf
        jklaçlsjdflçkasjdflçkajsdklçfjasdklfj
        asdkfçjasdklçfjasklçdfjasdlçfjasdflk
    </p>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <p>fkasjdlfkjasdklfjaklsdjfklasd
        fjakslçdjflçkasjdfklçasjdfklçasdf
        fjçalksdjfklçasdjfklasjdfklajsdklf
        jklaçlsjdflçkasjdflçkajsdklçfjasdklfj
        asdkfçjasdklçfjasklçdfjasdlçfjasdflk
    </p>

        <p>fkasjdlfkjasdklfjaklsdjfklasd
        fjakslçdjflçkasjdfklçasjdfklçasdf
        fjçalksdjfklçasdjfklasjdfklajsdklf
        jklaçlsjdflçkasjdflçkajsdklçfjasdklfj
        asdkfçjasdklçfjasklçdfjasdlçfjasdflk
    </p>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <p>fkasjdlfkjasdklfjaklsdjfklasd
        fjakslçdjflçkasjdfklçasjdfklçasdf
        fjçalksdjfklçasdjfklasjdfklajsdklf
        jklaçlsjdflçkasjdflçkajsdklçfjasdklfj
        asdkfçjasdklçfjasklçdfjasdlçfjasdflk
    </p>

        <p>fkasjdlfkjasdklfjaklsdjfklasd
        fjakslçdjflçkasjdfklçasjdfklçasdf
        fjçalksdjfklçasdjfklasjdfklajsdklf
        jklaçlsjdflçkasjdflçkajsdklçfjasdklfj
        asdkfçjasdklçfjasklçdfjasdlçfjasdflk
    </p>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <p>fkasjdlfkjasdklfjaklsdjfklasd
        fjakslçdjflçkasjdfklçasjdfklçasdf
        fjçalksdjfklçasdjfklasjdfklajsdklf
        jklaçlsjdflçkasjdflçkajsdklçfjasdklfj
        asdkfçjasdklçfjasklçdfjasdlçfjasdflk
    </p>

</body>
</html>